<html>
  <head>
    <title>Skidders-services-skateparks</title>
    <link href = "skateparksstyle.css" type = "text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
        <div class = "row">
          <div class = "logo">
            <a href ="index.html"><img src = "images/logo.png"></a>
          </div>
          <div = "main-nav">
            <div class = "sub-nav">
              <ul>
                <li><a href = "index.html"> HOME </a></li>
              </ul>
            </div>
            <div class = "sub-nav">
              <ul>
                <li><a href = "about.html"> ABOUT </a></li>
              </ul>
              <ul class = "sub-nav-contents">


              </ul>
            </div>
            <div class = "sub-nav">
              <ul>
                <li class = "active"><a href = "services.html"> SERVICES </a></li>
              </ul>
              <ul class = "sub-nav-contents">
                <li><a href = "profile.html"> PROFILE </a></li>
                <li><a href = "shops.html"> SHOPS </a></li>
                <li class = "active"><a href = "skateparks.html"> SKATEPARKS </a></li>
              </ul>
            </div>
            <div class = "sub-nav">
              <ul>
                <li><a href = "news.html"> NEWS </a></li>
              </ul>
              <ul class = "sub-nav-contents">
                <li><a href = "standings.html"> STANDINGS </a></li>

              </ul>
            </div>
            <div class = "sub-nav">
              <ul>
                <li><a href = "events.html"> EVENTS </a></li>
              </ul>
            </div>
            <div class = "sub-nav">
              <ul>
                <li><a href = "contact.html"> CONTACT </a></li>
              </ul>
            </div>
            <div class = "sub-nav">
              <ul>
                <li><a href = "faq.html"> FAQ </a></li>
              </ul>
            </div>
          </div>
          <br>
          <div class = "titlephrase" id = "about-skidders">
            <h1>ROK Skatebaording Spots</h1>
            <table>
              <thead>
                <th>Province</th>
                <th>City/District</th>
                <th>Type</th>
                <th>Name</th>
                <th>Location</th>
              </thead>
              <tbody>
              </tbody>
              <tr>
                <td rowspan = "2">Seoul</td>
                <td>Gwangjin-gu</td>
                <td>Skatepark</td>
                <td>Chung-dam Bridge Skate Park</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582.0245853828521!2d127.06793260812222!3d37.530338172026966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4f096578837%3A0xf2a8847fe118e520!2sTtukseom%20Han%20River%20Park!5e0!3m2!1sen!2skr!4v1572370530183!5m2!1sen!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
              </tr>
              <tr>
                <td>Yeouido</td>
                <td>Public Park</td>
                <td>Yeouido Hangang Park</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.131135722875!2d126.93211251504516!3d37.52840593406918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9f3b03c4b7ef%3A0xa4d8869ebf8d452c!2sYeouido%20Hangang%20Park!5e0!3m2!1sen!2skr!4v1572370880971!5m2!1sen!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
              </tr>
            </table>
          </div>
        </div>
    </header>
  </body>
</html>
